{
  "name": "codewars",
  "version": "1.0.0",
  "description": "> `codeWars练习`\r - 每天一道",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuxilei/codeWars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuxilei/codeWars/issues"
  },
  "homepage": "https://github.com/liuxilei/codeWars#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.1.0"
  }
}
